# VPNDomainNameInterceptionDemo

./: README.en.md  README.md  VpnProxy_debug.jks  build.gradle
app/: build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/aoeiuv020/vpnproxy/: MainActivity.java  MyApplication.java
app/src/main/java/cc/aoeiuv020/vpnproxy/adapter/: BlackMenuItmeAdapter.java  KeywordMenuItmeAdapter.java  WhiteMenuItmeAdapter.java
app/src/main/java/cc/aoeiuv020/vpnproxy/bean/: EducationalInformationBean.java
app/src/main/java/cc/aoeiuv020/vpnproxy/core/: DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  TcpProxyServer.java
app/src/main/java/cc/aoeiuv020/vpnproxy/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java
app/src/main/java/cc/aoeiuv020/vpnproxy/greendao/: BlacklistOfWebsitesBeanDao.java  BlacklistOrAutomaticInterceptionNumberBeanDao.java  BlockingMaliciousWebSitesBeanDao.java  DaoMaster.java  DaoSession.java  EducationalConsultingDetalsDao.java  EducationalConsultingListDao.java  InterceptMaliciousStatusBeanDao.java  KeywordAddressWebsitesBeanDao.java  VisualProtectionBeanDao.java  VpnProtectStatusBeanDao.java  WhiteListOfWebsitesBeanDao.java
app/src/main/java/cc/aoeiuv020/vpnproxy/greendao/bean/: BlacklistOfWebsitesBean.java  BlacklistOrAutomaticInterceptionNumberBean.java  BlockingMaliciousWebSitesBean.java  EducationalConsultingDetals.java  EducationalConsultingList.java  InterceptMaliciousStatusBean.java  KeywordAddressWebsitesBean.java  VisualProtectionBean.java  VpnProtectStatusBean.java  WhiteListOfWebsitesBean.java
app/src/main/java/cc/aoeiuv020/vpnproxy/greendao/ctrls/: BlacklistOfWebsitesCtrls.java  BlacklistOrAutomaticInterceptionNumberCtrls.java  BlockingMaliciousWebSitesCtrls.java  InterceptMaliciousStatusCtrls.java  KeywordAddressWebsitesCtrls.java  VisualProtectionCtrls.java  VpnProtectStatusCtrls.java  WhitelistOfWebsitesCtrls.java
app/src/main/java/cc/aoeiuv020/vpnproxy/greendao/updatadb/: CusOpenHelper.java  MigrationHelper.java
app/src/main/java/cc/aoeiuv020/vpnproxy/tcpip/: IPHeader.java
app/src/main/java/cc/aoeiuv020/vpnproxy/ui/: BlacklistOfWebsites.java  DetailsOfEducationInformation.java  JumpPageActivity.java  KeywordWebsites.java  MainActivity.java  WhiteListOfWebsitesWebsites.java
app/src/main/java/cc/aoeiuv020/vpnproxy/utils/: ByteLimitWatcher.java  ConstantUtils.java  CustomDialog.java  FloatingManager.java  GZipUtils.java  IDialogCallBack.java  IPermissionCallBack.java  LogUtils.java  NetworkInterceptionTool.java  PermissionUtils.java  Utils.java
app/src/main/java/cc/aoeiuv020/vpnproxy/utils/suspensionWindowPermission/: AVCallFloatView.java  FloatWindowManager.java
app/src/main/java/cc/aoeiuv020/vpnproxy/utils/suspensionWindowPermission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/res/anim/: enter_animation.xml  exit_animationl.xml
app/src/main/res/drawable/: ad_bg.xml  fake_status_bar_bg.xml  select_kidstate_switch_button.xml  shape_addrelativephone.xml  shape_addrelativephone_gray.xml  shape_cancel_button_bg.xml  shape_confirm_button_bg.xml  shape_dialog_bg_corner_white.xml  shape_fillet_stroke.xml  shape_stop_access_button_bg.xml  shape_white_button_with_stroke.xml
app/src/main/res/drawable-xhdpi/: home_process_bar.xml
app/src/main/res/layout/: activity_advertising_flash_page.xml  activity_blacklist_of_websites.xml  activity_details_of_education_information.xml  activity_educational_consultation.xml  activity_jump_page.xml  activity_keywordlist_of_websites.xml  activity_main.xml  activity_visual_protection.xml  activity_whitelist_of_websites.xml  dialog_addrelatviephone.xml  dialog_advertising_page.xml  dialog_base.xml  dialog_blacklist_number_of_interceptions.xml  dialog_no_register.xml  dialog_number_of_interceptions.xml  dialog_stop_access.xml  item_educational_consultation.xml  item_relativephone.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
