// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_version = 27
        min_version = 16
        target_version = compile_version
        support_version = '27.1.0'
        kotlin_version = '1.2.30'
        anko_version = '0.10.4'
        junit_version = '4.12'
        slf4j_version = '1.7.25'
        constraint_layout_version = '1.0.2'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                //统一版本号
                details.useVersion "28.0.0"
            }
        }
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
