apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1
    daoPackage 'cc.aoeiuv020.vpnproxy.greendao'
    targetGenDir 'src/main/java'
}
android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "cc.aoeiuv020.vpnproxy"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        signingConfigs {
            release {
                keyAlias
                keyPassword
                storeFile
                storePassword
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置签名及applicationId
    def path = 'signing.properties'
    File propFile = file(path);
    if (propFile.exists()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props.containsKey('SIGNING_TYPE')) {
            def type
            type = props['SIGNING_TYPE']
            android.signingConfigs.release.storeFile = file(props["STORE_PATH_${type}"])
            android.signingConfigs.release.storePassword = props["STORE_PASSWORD_${type}"]
            android.signingConfigs.release.keyAlias = props["KEY_ALIAS_${type}"]
            android.signingConfigs.release.keyPassword = props["KEY_PASSWORD_${type}"]
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'net.ripe.commons:commons-ip-math:1.22'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
}
