SIGNING_TYPE=FG
STORE_PATH_FG=..\\VpnProxy_debug.jks
STORE_PASSWORD_FG=20190823
KEY_ALIAS_FG=vpnproxy
KEY_PASSWORD_FG=20190823
APPLICATION_ID_FG=cc.aoeiuv020.vpnproxy
SIGNING_TYPE_TEST=FG_TEST
STORE_PATH_FG_TEST=..\\VpnProxy_debug.jks
STORE_PASSWORD_FG_TEST=20190823
KEY_ALIAS_FG_TEST=vpnproxy
KEY_PASSWORD_FG_TEST=20190823
APPLICATION_ID_FG_TEST=cc.aoeiuv020.vpnproxy