<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:cardElevation="4dp"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


   <include layout="@layout/layout_title" />



    <!--VNP防护-->
    <LinearLayout
        android:id="@+id/vpn_protection"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:textSize="@dimen/activity_vertical_margin"
            android:textColor="@color/color_333333"
            android:text="VNP防护"
            />

        <CheckBox
            android:id="@+id/sb_state"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:button="@null"
            android:background="@drawable/select_kidstate_switch_button" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_c9c9c9"
        />

    <!--自动拦截恶意网址-->
    <LinearLayout
        android:id="@+id/ll_malicious_web_sites"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:textSize="@dimen/activity_vertical_margin"
            android:textColor="@color/color_333333"
            android:text="自动拦截恶意网址"
            />

        <CheckBox
            android:id="@+id/cb_malicious_web_sites_state"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:button="@null"
            android:background="@drawable/select_kidstate_switch_button" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_c9c9c9"
        />
    <!--网站黑名单-->
    <LinearLayout
        android:id="@+id/blacklist_of_websites"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:textSize="@dimen/activity_vertical_margin"
            android:textColor="@color/color_333333"
            android:text="网站黑名单"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_c9c9c9"
        />




    <!--网站白名单-->
    <LinearLayout
        android:id="@+id/white_list_of_websites"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:textSize="@dimen/activity_vertical_margin"
            android:textColor="@color/color_333333"
            android:text="网站白名单"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_c9c9c9"
        />

    <!--关键字过滤-->
    <LinearLayout
        android:id="@+id/filtering_keywords"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left|center"
            android:textSize="@dimen/activity_vertical_margin"
            android:textColor="@color/color_333333"
            android:text="关键字过滤"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_c9c9c9"
        />
    

    <ScrollView
        android:id="@+id/scrollViewLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
