<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rl_set_control_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_white_button_with_stroke"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">
          <TextView
              android:id="@+id/tv_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="网站黑名单"
              android:paddingTop="15dp"
              android:textColor="@color/color_333333"
              android:textSize="@dimen/font_size_16" />
      </LinearLayout>

        <View
            android:id="@+id/line_set_control_word"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@color/gray_ececec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line_set_control_word">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="20dp"
                    >


                    <EditText
                        android:id="@+id/et_parentname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/tv_name"
                        android:background="@drawable/shape_fillet_stroke"
                        android:hint="请输需要添加的黑名单"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>







            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_addrelativephone_gray"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:layout_marginLeft="15dp"
                android:text="取消"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_addrelativephone"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:layout_marginRight="15dp"
                android:text="确认"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
