<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ad_img"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/ad_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="携程旅游"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_size_18"
                    />

                <TextView
                    android:id="@+id/tv_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_333333"
                    android:layout_height="wrap_content"
                    android:text="@string/introduction" />

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/ad_bg_color"
                    />

                <TextView
                    android:id="@+id/tv_oh_i_see"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:text="我知道了"
                    android:textColor="@color/font_text_color"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
