<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@drawable/fake_status_bar_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/fake_status_bar_bg"
        >

        <LinearLayout
            android:id="@+id/ll_back_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_big"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_18"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:text="上网安全"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            >

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/add"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
